server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/shops {
        proxy_pass http://shops:3000/api/shops;
    }
    location /api/shoplist {
        proxy_pass http://shops:3000/api/shoplist;
    }
    location /api/queues {
        proxy_pass http://queues:3000/api/queues;
    }
    location /api/queues {
        proxy_pass http://queues:3000/api/queue-detail;
    }
    location /api/auth {
        proxy_pass http://auth:3000/api/auth;
    }
    location /api/me {
        proxy_pass http://auth:3000/api/me;
    }
    # location /api/users {
    #     proxy_pass http://auth:3000/api/users;
    # }
    
}
